input {

  file {

    type => "java"

    path => "/tmp/petclinic.log"

    codec => multiline {

      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"

      negate => "true"

      what => "previous"

    }

  }

}

filter {

grok {

    match => [ "message",

               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} .+? - .+?"

             ]

  }


  date {

    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]

  }

}

output {

  stdout {

    codec => rubydebug

  }

  # Sending properly parsed log events to elasticsearch

  elasticsearch {

    hosts => ["localhost:9200"]

  }

}
